CustomerList.xaml

<UserControl
    x:Name="customerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.CustomerList"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="BOA.UI.Banking.CustomerList.CustomerList"
             mc:Ignorable="d" 
             d:DesignHeight="594" d:DesignWidth="940.8">
    <Grid x:Name="denemes" Margin="1,0,0.4,-0.8" Height="594" Width="940.8" Background="#FFE7E7E7">
        <!--ItemsSource="{Binding Source=contracts}"-->
        <!--ItemsSource="{Binding contracts,ElementName=customerListControl,Mode=OneWay}"-->
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding customerListControl, ElementName=customerListControl, Mode=OneWay}" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="518" Margin="317,66,0,0" VerticalAlignment="Top" Width="599" SelectionChanged="dataGrid_SelectionChanged" FontWeight="Bold" Background="#FFE7E7E7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding customerNo}" Header="Müşteri Numarası"/>
                <DataGridTextColumn Binding="{Binding customerNameSurname}" Header="Müşteri AdSoyad"/>
                <DataGridTextColumn Binding="{Binding TC}" Header="TC"/>
                <DataGridTextColumn Binding="{Binding birthPlace}" Header="Doğum Yeri"/>
                <DataGridTextColumn Binding="{Binding birthDate}" Header="Doğum Tarihi"/>
                <DataGridTextColumn Binding="{Binding motherName}" Header="Anne İsmi"/>
                <DataGridTextColumn Binding="{Binding motherName}" Header="Baba İsmi"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="940" Margin="1,0,-0.2,0" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Width="27" Margin="0,0,0,0.8"/>
            <dx:SimpleButton x:Name="btnBilgi"  Content="Bilgi Getir" Click="btnBilgi_Click" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Padding="11,2,5,2" Glyph="{dx:DXImage SvgImages/Dashboards/EnableSearch.svg}" Margin="0,0,0,-0.2" Width="113" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid Width="30" Margin="0,0,0,0.8"/>
            <dx:SimpleButton x:Name="btnTemizle" Content="Temizle" HorizontalAlignment="Left" Width="96" Click="btnTemizle_Click" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" Margin="0,0,0,-0.2" HorizontalContentAlignment="Left" FontWeight="Bold"/>
            <Grid Width="36" Margin="0,0,0,0.8"/>
            <dx:SimpleButton x:Name="btnAc" Content="Aç" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Click="btnAc_Click" Height="29" Glyph="{dx:DXImage SvgImages/Dashboards/Open.svg}" Margin="0,0,0,-0.2" FontWeight="Bold" HorizontalContentAlignment="Left" />
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Filtre" HorizontalAlignment="Right" Height="190" VerticalAlignment="Top" Width="302" Margin="0,60,628.8,0" Foreground="Black" FontWeight="Bold">
            <Grid x:Name="gridGiris" Height="153" Margin="3,3,0,-1.6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="275" Background="#FFE7E7E7">
                <Label x:Name="label" Content="Müşteri No" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="27" Width="72" Foreground="Black"/>
                <Label x:Name="label1" Content="TCKN" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="27" Width="40" Foreground="Black"/>
                <Label x:Name="label2" Content="Ad Soyadı" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="27" Width="67" Foreground="Black"/>
                <TextBox x:Name="tbxNo" Height="25" Margin="97,21,32,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                <TextBox x:Name="tbxTC" Height="27" Margin="97,53,32,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="Black"/>
                <TextBox x:Name="tbxAdSoyad" Margin="97,86,32,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" BorderBrush="Black"/>
            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
