CustomerDefinition.xaml

<UserControl
             x:Name="control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOA.UI.Banking.CustomerDefinition"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BOA.UI.Banking.CustomerDefinition.CustomerDefinition"
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="935" Loaded="control_Loaded">
    <ScrollViewer HorizontalAlignment="Left" Height="591" VerticalAlignment="Top" Width="921">
        <Grid Height="717" Width="934" Background="#FFE7E7E7">
            <GroupBox x:Name="groupBox" Header="Müşteri Bilgileri" HorizontalAlignment="Left" Height="249" Margin="30,51,0,0" VerticalAlignment="Top" Width="854" Foreground="Black" BorderBrush="Black" FontWeight="Bold">
                <Grid x:Name="gridGiris" HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="832" Margin="0,0,-1.6,0" Background="#FFE7E7E7">

                    <Label x:Name="label" Content="Mesleği" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,163,0,-7" Width="101" Height="30" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="Eğitim Düzeyi" HorizontalAlignment="Left" Margin="404,127,0,0" VerticalAlignment="Top" Width="105" Height="30" Foreground="Black" FontWeight="Bold"/>

                    <Label x:Name="label2" Content="Müşteri No" HorizontalAlignment="Left" Margin="9,19,0,0" VerticalAlignment="Top" Height="38" Width="166" BorderBrush="Black" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy" Content="Müşteri Adı" HorizontalAlignment="Left" Margin="9,54,0,0" VerticalAlignment="Top" Height="36" Width="166" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy1" Content="Müşteri Soyadı" HorizontalAlignment="Left" Margin="9,97,0,0" VerticalAlignment="Top" Height="37" Width="166" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy2" Content="TC Kimlik Numarası" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Height="36" Width="166" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy3" Content="Anne Adı" HorizontalAlignment="Left" Margin="404,56,0,0" VerticalAlignment="Top" Height="38" Width="133" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy4" Content="Baba Adı" HorizontalAlignment="Left" Margin="404,89,0,0" VerticalAlignment="Top" Height="37" Width="105" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy5" Content="Doğum Yeri" HorizontalAlignment="Left" Margin="9,163,0,0" VerticalAlignment="Top" Height="37" Width="159" Foreground="Black" FontWeight="Bold"/>
                    <Label x:Name="label2_Copy6" Content="Doğum Tarihi" HorizontalAlignment="Left" Margin="404,21,0,0" VerticalAlignment="Top" Height="37" Width="133" RenderTransformOrigin="0.5,0.5" Foreground="Black" FontWeight="Bold"/>

                    <!--Text="{Binding Path=denemem}"-->
                    <TextBox x:Name="tbxCustomerNo" Text="{Binding ElementName=control, Path=ID,Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="175,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Background="White" IsEnabled="False" BorderBrush="Black"/>
                    <TextBox x:Name="tbxCustomerName"  Text="{Binding CustomerNameSurname,ElementName=control,Mode=TwoWay}" HorizontalAlignment="Left" Height="27" Margin="175,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" BorderBrush="Black"/>

                    <TextBox  x:Name="tbxCustomerSurname" Text="{Binding CustomerSurname,ElementName=control,Mode=TwoWay}"  HorizontalAlignment="Left" Height="26" Margin="175,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" BorderBrush="Black"/>
                    <TextBox x:Name="tbxTC"  Text="{Binding TC,ElementName=control,Mode=TwoWay}" HorizontalAlignment="Left" Height="27" Margin="175,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" BorderBrush="Black"/>
                    <TextBox x:Name="tbxMotherName" Text="{Binding MotherName,ElementName=control,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="570,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" BorderBrush="Black"/>
                    <TextBox x:Name="tbxFatherName" Text="{Binding FatherName,ElementName=control,Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="570,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" BorderBrush="Black"/>
                    <TextBox x:Name="tbxBirthPlace" Text="{Binding BirthPlace,ElementName=control,Mode=TwoWay}" HorizontalAlignment="Left" Height="26" Margin="175,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" BorderBrush="Black"/>
                    <DatePicker x:Name="birthDate" SelectedDate="{Binding  BirthDate,ElementName=control,Mode=TwoWay}" HorizontalAlignment="Left" Margin="570,21,0,0" VerticalAlignment="Top" Width="168" Height="27">
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>

                    <ComboBox x:Name="cbxEducation" SelectedItem="{Binding Path=Education,ElementName=control,Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Margin="570,131,0,0" Height="26" BorderBrush="Black">
                        <!--<ComboBoxItem  Content="İlkokul" HorizontalAlignment="Left" Width="118.4"/>
                        <ComboBoxItem Content="Ortaokul" HorizontalAlignment="Left" Width="118.4"/>
                        <ComboBoxItem Content="Lise" HorizontalAlignment="Left" Width="118.4"/>
                        <ComboBoxItem Content="Üniversite" HorizontalAlignment="Left" Width="118.4"/>-->
                    </ComboBox>

                    <ComboBox x:Name="cbxJob" SelectedItem="{Binding Path=Job,ElementName=control,Mode=TwoWay}" HorizontalAlignment="Left" Margin="570,167,0,0" VerticalAlignment="Top" Width="168" Height="26" BorderBrush="Black">
                        <!--<ComboBoxItem Content="Doktor"/>
                        <ComboBoxItem Content="Polis"/>
                        <ComboBoxItem Content="Hakim"/>
                        <ComboBoxItem Content="Mühendis"/>-->
                    </ComboBox>



                </Grid>
            </GroupBox>


            <Grid HorizontalAlignment="Left" Height="29" Margin="-3,0,-22,0" VerticalAlignment="Top" Width="943">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF1E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <dx:SimpleButton x:Name="btnKaydet"  Content="Kaydet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Click="btnKaydet_Click" Margin="15,0,0,0" Height="29" Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" FontWeight="Bold" HorizontalContentAlignment="Left"/>
                <dx:SimpleButton x:Name="btnSil" Content="Sil" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Top" Width="77" Click="btnSil_Click" Height="29" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Delete.svg}" HorizontalContentAlignment="Left" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <dx:SimpleButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.377"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.26"/>
                        </TransformGroup>
                    </dx:SimpleButton.RenderTransform>
                </dx:SimpleButton>
                <dx:SimpleButton x:Name="btnHesapAc" Content="Hesap Aç" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Width="117" Click="btnHesapAc_Click" Height="29" Glyph="{dx:DXImage SvgImages/Dashboards/Open.svg}" HorizontalContentAlignment="Left" FontWeight="Bold"/>

            </Grid>
            <GroupBox x:Name="grpIletisim" Header="İletişim" HorizontalAlignment="Left" Height="384" Margin="30,305,0,0" VerticalAlignment="Top" Width="854" Foreground="Black" BorderBrush="Black" FontWeight="Bold">
                <Grid HorizontalAlignment="Left" Margin="0,-5,-6.6,8" Width="837" Background="#FFE7E7E7">
                    <dxlc:GroupBox Header="Telefon Numarası" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="153" Width="426" FontWeight="Bold" Background="#FFE7E7E7" TitleBackground="White" TitleForeground="Black">
                        <Grid Margin="-5,-8,-5.4,-9" Height="117" VerticalAlignment="Top" HorizontalAlignment="Left" Width="412">
                            <DataGrid x:Name="gridTelefon" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Width="392" Margin="10,10,0,0" Height="84" VerticalAlignment="Top" Background="#FFE7E7E7">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Telefon Tipi" Binding="{Binding phoneType}"/>
                                    <DataGridTextColumn Header="Telefon Numarası" Binding="{Binding phoneNumber}"/>

                                </DataGrid.Columns>
                            </DataGrid>

                            <dx:SimpleButton x:Name="btnNumaraEklePOPUP" Content="Ekle/Sil" Margin="303,99,10,-9" Click="openPOPUP" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Phone.svg}" HorizontalContentAlignment="Left" FontWeight="Bold" Height="27" VerticalAlignment="Top"/>


                        </Grid>
                    </dxlc:GroupBox>
                    <dxlc:GroupBox Header="E-posta" HorizontalAlignment="Left" Margin="441,10,0,0" VerticalAlignment="Top" Height="153" Width="382" FontWeight="Bold" TitleBackground="White" TitleForeground="Black">
                        <Grid Height="107" Margin="0,0,-11.6,-7" VerticalAlignment="Top">
                            <DataGrid x:Name="gridEposta" AutoGenerateColumns="False"  CanUserAddRows="False" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="360" Background="#FFE7E7E7">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mail Tipi" Binding="{Binding emailType}"/>
                                    <DataGridTextColumn Header="Mail Adresi" Binding="{Binding email}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <dx:SimpleButton x:Name="btnEpostaEklePOPUP" HorizontalAlignment="Left" Margin="266,93,0,-15" Width="94" Content="Ekle/Sil" Click="openPOPUP" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Glyph_Mail.svg}" HorizontalContentAlignment="Left" FontWeight="Bold"/>
                        </Grid>
                    </dxlc:GroupBox>
                    <dxlc:GroupBox Header="Adres"  HorizontalAlignment="Left" Margin="10,168,0,10.2" Width="813" FontWeight="Bold" TitleForeground="Black" TitleBackground="White">
                        <Grid HorizontalAlignment="Left" Height="135" Margin="0,0,-6.2,-4.6" VerticalAlignment="Top" Width="795">
                            <DataGrid x:Name="gridAdres" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Height="87" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" Background="#FFE7E7E7">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Adres Tipi" Binding="{Binding addressType}"/>
                                    <DataGridTextColumn Header="Adres" Binding="{Binding address}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <dx:SimpleButton x:Name="btnAdresEklePOPUP" Content="Ekle/Sil" HorizontalAlignment="Left" Margin="690,102,0,0" VerticalAlignment="Top" Width="95" Click="openPOPUP" Height="23" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Address.svg}" HorizontalContentAlignment="Left" FontWeight="Bold"/>


                        </Grid>
                    </dxlc:GroupBox>
                </Grid>
            </GroupBox>
            <Grid HorizontalAlignment="Left" Height="100" Margin="268,232,0,0" VerticalAlignment="Top" Width="100">
                <Popup x:Name="popTel" Margin="0,29,0,-29">
                    <Grid Background="#FFE5E5E5" Height="156" Width="287">
                        <dx:SimpleButton x:Name="btnTel" Content="" Margin="98,130,0,0" GlyphHeight="23" GlyphToContentOffset="23" GlyphWidth="23" Interval="23" GlyphAlignment="Top" Background="#FF71FF0A" Glyph="{dx:DXImage GrayScaleImages/Actions/Add_32x32.png}" Click="btnTel_Click" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" RenderTransformOrigin="0.735,0.569" />
                        <Label x:Name="label4" Content="Telefon Numarası" HorizontalAlignment="Left" Margin="98,30,0,0" VerticalAlignment="Top" Height="22" Width="98"/>
                        <dxe:TextEdit x:Name="tbxTel_Add" Text="{Binding ElementName=gridTelefon , Path=SelectedItem.phoneNumber , Mode=OneWay}"  HorizontalAlignment="Left" Margin="68,86,0,0" VerticalAlignment="Top" Width="150" Mask="(\d?\d?\d?) \d\d\d-\d\d\d\d" MaskType="Regular"/>
                        <dx:SimpleButton x:Name="simpleButton2" Content="" HorizontalAlignment="Left" Height="29" Margin="255,0,0,0" VerticalAlignment="Top" Width="32" Click="closePOPUP" Glyph="{dx:DXImage SvgImages/XAF/Action_Exit.svg}"/>
                        <dx:SimpleButton x:Name="btnTelSil" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="41" Margin="155,130,0,0" Click="btnTelSil_Click" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_DeleteCircled.svg}"/>
                        <Label x:Name="lblPhone" Content="" HorizontalAlignment="Left" Margin="39,103,0,0" VerticalAlignment="Top" Width="223"/>
                        <ComboBox x:Name="cbxTel" Text="{Binding ElementName=gridTelefon, Path=SelectedItem.phoneType,Mode=OneWay}" HorizontalAlignment="Left" Margin="68,52,0,0" VerticalAlignment="Top" Width="150">

                        </ComboBox>
                    </Grid>

                </Popup>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="268,232,0,0" VerticalAlignment="Top" Width="100">
                <Popup x:Name="popEmail" Margin="0,-10,0,10">
                    <Grid Background="#FFE5E5E5" Height="166" Width="283">
                        <dxe:TextEdit x:Name="tbxMail_Add" Text="{Binding ElementName=gridEposta , Path=SelectedItem.email,Mode=OneWay}" HorizontalAlignment="Left" Margin="69,86,0,0" VerticalAlignment="Top" Width="150"  Mask="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" MaskType="RegEx"/>
                        <dx:SimpleButton x:Name="btnMail" Content="" HorizontalAlignment="Left" Height="26" Margin="88,140,0,0" VerticalAlignment="Top" Width="39" GlyphHeight="23" GlyphToContentOffset="23" GlyphWidth="23" Interval="23" GlyphAlignment="Top" Background="#FF71FF0A" Glyph="{dx:DXImage GrayScaleImages/Actions/Add_32x32.png}" Click="btnMail_Click" />

                        <Label x:Name="label5" Content="E-posta" HorizontalAlignment="Left" Margin="123,39,0,0" VerticalAlignment="Top" Height="24" Width="59"/>
                        <dx:SimpleButton x:Name="simpleButton1" Content="" Height="29" Margin="250,0,0,0" VerticalAlignment="Top" Click="closePOPUP" Glyph="{dx:DXImage SvgImages/XAF/Action_Exit.svg}"/>
                        <dx:SimpleButton x:Name="btnMailSil" Content="" HorizontalAlignment="Left" Height="26" Margin="160,140,0,0" VerticalAlignment="Top" Width="38" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}" Click="btnMailSil_Click"/>
                        <Label x:Name="lblMail" Content="" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" Width="241"/>
                        <ComboBox x:Name="cbxEmail" Text="{Binding ElementName=gridEposta, Path=SelectedItem.emailType,Mode=OneWay}" HorizontalAlignment="Left" Margin="69,59,0,0" VerticalAlignment="Top" Width="150">

                        </ComboBox>
                    </Grid>
                </Popup>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="100" Margin="268,244,0,0" VerticalAlignment="Top" Width="100">
                <Popup x:Name="popAdres">
                    <Grid Background="#FFE5E5E5" Height="174" Width="291">
                        <dx:SimpleButton x:Name="btnAdres" Content="" HorizontalAlignment="Left" Height="27" Margin="88,147,0,0" VerticalAlignment="Top" Width="39" GlyphHeight="23" GlyphToContentOffset="23" GlyphWidth="23" Interval="23" Background="#FF71FF0A" Glyph="{dx:DXImage GrayScaleImages/Actions/Add_32x32.png}" Click="btnAdres_Click" />
                        <TextBox x:Name="tbxAdres_Add" Text="{Binding ElementName=gridAdres, Path=SelectedItem.address,Mode=OneWay}" HorizontalAlignment="Left" Height="50" Margin="33,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>

                        <Label x:Name="label8" Content="Adres" Height="21" Margin="125,17,120,136"/>
                        <dx:SimpleButton x:Name="simpleButton" Content="" HorizontalAlignment="Left" Height="34" Margin="257,0,0,0" VerticalAlignment="Top" Width="34" Click="closePOPUP" Glyph="{dx:DXImage SvgImages/XAF/Action_Exit.svg}"/>
                        <dx:SimpleButton x:Name="btnAdresSil" Content="" HorizontalAlignment="Left" Height="27" Margin="156,147,0,0" VerticalAlignment="Top" Width="40" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}" Click="btnAdresSil_Click"/>
                        <Label x:Name="lblAdres" Content="" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top" Width="224"/>
                        <ComboBox x:Name="cbxAdres" Text="{Binding ElementName=gridAdres, Path=SelectedItem.addressType,Mode=OneWay}" HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top" Width="224">

                        </ComboBox>


                    </Grid>
                </Popup>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>

