Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.Menu"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="BOA.UI.Banking.Menu.MainWindow"
        mc:Ignorable="d"
        Title="Menu" Height="753.2" Width="1200" WindowStartupLocation="Manual" Icon="icon\vakif-katilim.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="367*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="628" Margin="0,4.8,0,0" VerticalAlignment="Top" Width="234" Background="#FFE7E7E7" Grid.Row="1">
            <MenuItem  Header="Müşteriler" Height="47" Width="234" Grid.IsSharedSizeScope="True" Foreground="Black" Padding="88,0,1,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">

                <dx:SimpleButton x:Name="btnMusteriTanımlama" Content="Müşteri Tanımlama" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Height="37" Click="button_Menu" Margin="0,0,-52,0" Foreground="Black" Glyph="{dx:DXImage SvgImages/Outlook Inspired/NewCustomer.svg}" GlyphAlignment="Left"/>
                <Separator HorizontalAlignment="Left" Width="224"/>
                <dx:SimpleButton x:Name="btnMusteriListeleme" Content="Müşteri Listeleme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="39" Click="button_Menu" Margin="0,0,-52,0" Glyph="{dx:DXImage SvgImages/Scheduling/GroupByDate.svg}" Background="#FFE7E7E7" />
                <Separator HorizontalAlignment="Left" Width="224"/>
                <dx:SimpleButton x:Name="btnHesapAcma" Content="Hesap Açma" Width="189" HorizontalAlignment="Left" Height="37" Margin="0,0,-52,0" Click="button_Menu" VerticalAlignment="Top" Foreground="Black" HorizontalContentAlignment="Center" ButtonKind="Simple" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/Tiles/HybridDemo_On Leave.svg}"/>
                <Separator HorizontalAlignment="Left" Height="0" Width="223" RenderTransformOrigin="0.5,0.5">
                    <Separator.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Separator.RenderTransform>
                </Separator>
                <dx:SimpleButton x:Name="btnParaYatırCek" Content="Para Yatırma - Çekme"  Width="188" Height="37" Margin="0,0,-52,0" Click="button_Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Glyph="{dx:DXImage SvgImages/Spreadsheet/AccountingNumberFormat.svg}" Background="#FFE7E7E7"/>
                <Separator HorizontalAlignment="Left" Height="1" Width="221"/>
                <Separator HorizontalAlignment="Left" Width="226" Margin="-3,0,0,0"/>
                <dx:SimpleButton x:Name="btnHesapWebServis" Content="Web Servis" Click="button_Menu" Height="37" Glyph="{dx:DXImage SvgImages/Dashboards/EditConnection.svg}" HorizontalContentAlignment="Left" Margin="0,0,-48.2,0" Foreground="Black" Background="White"/>
            </MenuItem>
            <MenuItem Header="Parametre Kontrol" Height="48" Width="234" FontWeight="Bold" Foreground="Black" Padding="71,3,8,3">
                <dx:SimpleButton x:Name="btnParameter" Content="Parametre" Height="48" Width="200" Padding="10,1" Grid.IsSharedSizeScope="True" Margin="-12,0,-49,0" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/BottomPanel/HybridDemo_Settings.svg}" Click="button_Menu"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="234" Background="#FFE7E7E7">
            <Label x:Name="kullanici" Content="" HorizontalAlignment="Left" Margin="115,21,0,0" VerticalAlignment="Top" FontSize="10" Height="26" Width="55" Grid.Row="0" Foreground="Black" FontWeight="Bold"/>

            <Label x:Name="label" Content="Kullanıcı :" HorizontalAlignment="Left" Margin="67,21,0,0" VerticalAlignment="Top" Height="26" FontSize="10" Width="48" Grid.Row="0" Foreground="Black" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="955" Margin="4.6,0,-0.4,0" Background="#FFE7E7E7" Grid.Column="1">
            <dx:SimpleButton x:Name="btnClose" Content="Geçerli Sekmeyi Kapat" HorizontalAlignment="Left" Margin="779,62,0,0" VerticalAlignment="Top" Width="171" Click="button_sekmekapat" BorderBrush="#FF0F0F0F" Height="29" Glyph="{dx:DXImage SvgImages/Outlook Inspired/Cancel.svg}" HorizontalContentAlignment="Left"/>
        </Grid>
        <!--SelectedIndex="{Binding Path=Items.Count-1,ElementName=menuTabcontrol}"-->
        <TabControl x:Name="menuTabcontrol" HorizontalAlignment="Left" Height="623" Margin="4.6,91,0,0" VerticalAlignment="Top" Width="945" Grid.RowSpan="2" Foreground="White" BorderBrush="White" Background="White" Grid.Column="1">
            <TabItem Header="BOA PORTAL" Margin="0,0,-0.2,-0.6" FontWeight="Bold">
                <Grid Margin="-12,-10,-2.2,-2.2" Background="#FFE7E7E7">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="569" Margin="10,10,-17,0" VerticalAlignment="Top" Width="936" Source="icon\vakıfkatılımlogo.png"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="user_male2_512_png" Margin="10,10,173.4,34.2"  Source="icon\user_male2-512.png" Opacity="0.5">
            <Image.OpacityMask>
                <ImageBrush ImageSource="icon\user_male2-512.png"/>
            </Image.OpacityMask>
        </Image>
    </Grid>

</Window>
