UserLogin.xaml

<Window
    x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.USERLOGIN"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling" x:Class="BOA.UI.Banking.USERLOGIN.UserLogin"
        mc:Ignorable="d"
        Title="Login" Height="212.8" Width="235.6" WindowStartupLocation="CenterScreen" Foreground="#FFFF0808" BorderBrush="Red" Icon="vakif-katilim.png" Background="Red">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF616161" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="vakif_katilim_png" Margin="10,-22,9.8,0.2" Source="vakif-katilim.png" Stretch="Fill" Opacity="0.3"/>

        <StackPanel HorizontalAlignment="Left" Height="113" Margin="-20,10,-15.2,0" VerticalAlignment="Top" Width="264">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Label x:Name="label" Content="Kullanıcı" Margin="103.8,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Background="#FFF60F0F" Width="61" BorderBrush="White" Foreground="White" VerticalAlignment="Top" />
            <TextBox x:Name="tbxUser" Text="{Binding Path=UserName, ElementName=window}" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Opacity="0.8" Foreground="White" FontSize="14">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                
            </TextBox>
            <Label x:Name="label1" Content="Şifre"  Margin="109,0,104,0" VerticalAlignment="Top" Width="54"  RenderTransformOrigin="0.13,0.586" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Background="Red" Foreground="White" OpacityMask="Black" BorderBrush="White"/>
            <PasswordBox x:Name="passwordBox"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="120" Margin="72,0" HorizontalContentAlignment="Center" Opacity="0.8" Foreground="White" FontSize="14">
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
        </StackPanel>

        <Button x:Name="button" Content="Giriş" HorizontalAlignment="Center" VerticalAlignment="Top" Width="71" Click="button_Click" Height="27" Foreground="White" Background="Red" Margin="79,123,78.8,0" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
